spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/routes;
spring.datasource.username=sa
spring.datasource.password=routes
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always